{
  "name": "Saint Charbel",
  "short_name": "St Charbel",
  "description": "Saint Charbel: history, story, miracles, testimonies, and guided Rosary prayer.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0a1622",
  "theme_color": "#0a1622",
  "lang": "en",
  "icons": [
    {
      "src": "/pwa/icon-192-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa/icon-512-v2.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
